# hcbot

./: .gitignore  Dockerfile  HCBot.sln
src/: HCBot.csproj  ITelegramBotClient.cs  Program.cs  TelegramBotClient.cs
src/HCBot.Api/: HCBot.Api.csproj
src/HCBot.Api/Helpers/: Extensions.cs
src/HCBot.Api/Requests/Update Messages/: EditInlineMessageReplyMarkupRequest.cs
src/HCBot.Api/Types/: ChatId.cs  Message.cs
src/HCBot.Api/Types/InputFiles/: InputTelegramFile.cs
src/HCBot.Api/Types/ReplyMarkups/: InlineKeyboardMarkup.cs  ReplyKeyboardMarkup.cs
src/HCBot.Runner/: BotMenu.cs  HCBot.Runner.csproj  Program.cs  Schedule.csv  Structure.json
src/HCBot.Runner/Commands/: CommandBase.cs  EnrollAmateurCommand.cs  GoBackMenuCommand.cs  ICommand.cs  ShowEnrollAmateurCommand.cs  ShowMenuCommand.cs  ShowUrlCommand.cs  StartCommand.cs
src/HCBot.Runner/Data/: EnrollFlatFileRepository.cs  EnrollPgSqlRepository.cs  EnrollRepository.cs  IEnrollRepository.cs
src/HCBot.Runner/Data/sql/: create_schema.sql
src/HCBot.Runner/Menu/: BotMenu.cs  FlatFileMenuProvider.cs  IMenuProvider.cs
src/HCBot.Runner/Properties/: launchSettings.json
src/HCBot.Runner/Properties/PublishProfiles/: FolderProfile.pubxml
src/HCBot.Runner/Schedule/: FlatFileTrainingScheduleProvider.cs  ITrainingScheduleProvider.cs  TrainingSchedule.cs
src/HCBot.Runner/States/: EnrollTrainigState.cs  SerfMenuState.cs  ShowEnrollState.cs  StateFactory.cs  UserState.cs  UserStateBag.cs
src/HCBot.Runner/Utils/: DateTimeHelper.cs
src/HCBot.Test/: HCBot.Test.csproj  HCBotTest.cs  Structure.json
src/Requests/Available Methods/Admin Bot/: SetChatDescriptionRequest.cs
src/Requests/Update Messages/: EditInlineMessageCaptionRequest.cs  EditMessageCaptionRequest.cs  EditMessageReplyMarkupRequest.cs
src/Types/: CallbackQuery.cs
src/Types/InputFiles/: InputFileStream.cs  InputOnlineFile.cs
src/Types/ReplyMarkups/: InlineKeyboardButton.cs
